# MyDevTime.Interfaces.DataExtendable

./: DataExtendable.Interfaces.csproj  IDataExtendable.cs  IDataExtension.cs  LICENSE.txt  MyDevTime.Interfaces.DataExtendable.csproj  NOTICE  README.md
