<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>MyDevTime.Interfaces.DataExtendable</PackageId>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DataExtendable Interfaces</Title>
        <Authors>Benedikt Papiorek</Authors>
        <Copyright>Benedikt Papiorek</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Akkyen/MyDevTime.Interfaces.DataExtendable</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.4</Version>
        <TargetFrameworks>net8.0;net9.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <AssemblyVersion>1.4</AssemblyVersion>
        <FileVersion>1.4</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="$(PackageReadmeFile)"/>
        <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    </ItemGroup>

</Project>
